<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>PHP: DOMDocument::loadHTMLFile - Manual </title>

 <link rel="shortcut icon" href="https://php.net/favicon.ico"/>
 <link rel="search" type="application/opensearchdescription+xml" href="http://php.net/phpnetimprovedsearch.src" title="Add PHP.net search"/>
 <link rel="alternate" type="application/atom+xml" href="https://php.net/releases/feed.php" title="PHP Release feed"/>
 <link rel="alternate" type="application/atom+xml" href="https://php.net/feed.atom" title="PHP: Hypertext Preprocessor"/>

 <link rel="canonical" href="http://php.net/manual/pt_BR/domdocument.loadhtmlfile.php"/>
 <link rel="shorturl" href="http://php.net/manual/pt_BR/domdocument.loadhtmlfile.php"/>
 <link rel="alternate" href="http://php.net/manual/pt_BR/domdocument.loadhtmlfile.php" hreflang="x-default"/>

 <link rel="contents" href="https://php.net/manual/pt_BR/index.php"/>
 <link rel="index" href="https://php.net/manual/pt_BR/class.domdocument.php"/>
 <link rel="prev" href="https://php.net/manual/pt_BR/domdocument.loadhtml.php"/>
 <link rel="next" href="https://php.net/manual/pt_BR/domdocument.loadxml.php"/>

 <link rel="alternate" href="https://php.net/manual/en/domdocument.loadhtmlfile.php" hreflang="en"/>
 <link rel="alternate" href="https://php.net/manual/pt_BR/domdocument.loadhtmlfile.php" hreflang="pt_BR"/>
 <link rel="alternate" href="https://php.net/manual/zh/domdocument.loadhtmlfile.php" hreflang="zh"/>
 <link rel="alternate" href="https://php.net/manual/fr/domdocument.loadhtmlfile.php" hreflang="fr"/>
 <link rel="alternate" href="https://php.net/manual/de/domdocument.loadhtmlfile.php" hreflang="de"/>
 <link rel="alternate" href="https://php.net/manual/ja/domdocument.loadhtmlfile.php" hreflang="ja"/>
 <link rel="alternate" href="https://php.net/manual/kr/domdocument.loadhtmlfile.php" hreflang="kr"/>
 <link rel="alternate" href="https://php.net/manual/ro/domdocument.loadhtmlfile.php" hreflang="ro"/>
 <link rel="alternate" href="https://php.net/manual/ru/domdocument.loadhtmlfile.php" hreflang="ru"/>
 <link rel="alternate" href="https://php.net/manual/es/domdocument.loadhtmlfile.php" hreflang="es"/>
 <link rel="alternate" href="https://php.net/manual/tr/domdocument.loadhtmlfile.php" hreflang="tr"/>

<link rel="stylesheet" type="text/css" href="https://php.net/cached.php?t=1421837618&amp;f=/fonts/Fira/fira.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="https://php.net/cached.php?t=1421837618&amp;f=/fonts/Font-Awesome/css/fontello.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="https://php.net/cached.php?t=1429291204&amp;f=/styles/theme-base.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="https://php.net/cached.php?t=1429259403&amp;f=/styles/theme-medium.css" media="screen"/>

 <!--[if lte IE 7]>
 <link rel="stylesheet" type="text/css" href="https://php.net/styles/workarounds.ie7.css" media="screen">
 <![endif]-->

 <!--[if lte IE 8]>
 <script type="text/javascript">
  window.brokenIE = true;
 </script>
 <![endif]-->

 <!--[if lte IE 9]>
 <link rel="stylesheet" type="text/css" href="https://php.net/styles/workarounds.ie9.css" media="screen">
 <![endif]-->

 <!--[if IE]>
 <script type="text/javascript" src="https://php.net/js/ext/html5.js"></script>
 <![endif]-->

 <base href="https://php.net/manual/pt_BR/domdocument.loadhtmlfile.php" />

</head>
<body class="docs ">

<nav id="head-nav" class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <a href="/" class="brand"><img src="/images/logo.php" width="48" height="24" alt="php"></a>
    <div id="mainmenu-toggle-overlay"></div>
    <input type="checkbox" id="mainmenu-toggle">
    <ul class="nav">
      <li class=""><a href="/downloads">Downloads</a></li>
      <li class="active"><a href="/docs.php">Documentation</a></li>
      <li class=""><a href="/get-involved" >Get Involved</a></li>
      <li class=""><a href="/support">Help</a></li>
    </ul>
    <form class="navbar-search" id="topsearch" action="/search.php">
      <input type="hidden" name="show" value="quickref">
      <input type="search" name="pattern" class="search-query" placeholder="Search" accesskey="s">
    </form>
  </div>
  <div id="flash-message"></div>
</nav>
<nav id="trick"><div><dl>
<dt><a href='/manual/en/getting-started.php'>Getting Started</a></dt>
	<dd><a href='/manual/en/introduction.php'>Introduction</a></dd>
	<dd><a href='/manual/en/tutorial.php'>A simple tutorial</a></dd>
<dt><a href='/manual/en/langref.php'>Language Reference</a></dt>
	<dd><a href='/manual/en/language.basic-syntax.php'>Basic syntax</a></dd>
	<dd><a href='/manual/en/language.types.php'>Types</a></dd>
	<dd><a href='/manual/en/language.variables.php'>Variables</a></dd>
	<dd><a href='/manual/en/language.constants.php'>Constants</a></dd>
	<dd><a href='/manual/en/language.expressions.php'>Expressions</a></dd>
	<dd><a href='/manual/en/language.operators.php'>Operators</a></dd>
	<dd><a href='/manual/en/language.control-structures.php'>Control Structures</a></dd>
	<dd><a href='/manual/en/language.functions.php'>Functions</a></dd>
	<dd><a href='/manual/en/language.oop5.php'>Classes and Objects</a></dd>
	<dd><a href='/manual/en/language.namespaces.php'>Namespaces</a></dd>
	<dd><a href='/manual/en/language.exceptions.php'>Exceptions</a></dd>
	<dd><a href='/manual/en/language.generators.php'>Generators</a></dd>
	<dd><a href='/manual/en/language.references.php'>References Explained</a></dd>
	<dd><a href='/manual/en/reserved.variables.php'>Predefined Variables</a></dd>
	<dd><a href='/manual/en/reserved.exceptions.php'>Predefined Exceptions</a></dd>
	<dd><a href='/manual/en/reserved.interfaces.php'>Predefined Interfaces and Classes</a></dd>
	<dd><a href='/manual/en/context.php'>Context options and parameters</a></dd>
	<dd><a href='/manual/en/wrappers.php'>Supported Protocols and Wrappers</a></dd>
</dl>
<dl>
<dt><a href='/manual/en/security.php'>Security</a></dt>
	<dd><a href='/manual/en/security.intro.php'>Introduction</a></dd>
	<dd><a href='/manual/en/security.general.php'>General considerations</a></dd>
	<dd><a href='/manual/en/security.cgi-bin.php'>Installed as CGI binary</a></dd>
	<dd><a href='/manual/en/security.apache.php'>Installed as an Apache module</a></dd>
	<dd><a href='/manual/en/security.filesystem.php'>Filesystem Security</a></dd>
	<dd><a href='/manual/en/security.database.php'>Database Security</a></dd>
	<dd><a href='/manual/en/security.errors.php'>Error Reporting</a></dd>
	<dd><a href='/manual/en/security.globals.php'>Using Register Globals</a></dd>
	<dd><a href='/manual/en/security.variables.php'>User Submitted Data</a></dd>
	<dd><a href='/manual/en/security.magicquotes.php'>Magic Quotes</a></dd>
	<dd><a href='/manual/en/security.hiding.php'>Hiding PHP</a></dd>
	<dd><a href='/manual/en/security.current.php'>Keeping Current</a></dd>
<dt><a href='/manual/en/features.php'>Features</a></dt>
	<dd><a href='/manual/en/features.http-auth.php'>HTTP authentication with PHP</a></dd>
	<dd><a href='/manual/en/features.cookies.php'>Cookies</a></dd>
	<dd><a href='/manual/en/features.sessions.php'>Sessions</a></dd>
	<dd><a href='/manual/en/features.xforms.php'>Dealing with XForms</a></dd>
	<dd><a href='/manual/en/features.file-upload.php'>Handling file uploads</a></dd>
	<dd><a href='/manual/en/features.remote-files.php'>Using remote files</a></dd>
	<dd><a href='/manual/en/features.connection-handling.php'>Connection handling</a></dd>
	<dd><a href='/manual/en/features.persistent-connections.php'>Persistent Database Connections</a></dd>
	<dd><a href='/manual/en/features.safe-mode.php'>Safe Mode</a></dd>
	<dd><a href='/manual/en/features.commandline.php'>Command line usage</a></dd>
	<dd><a href='/manual/en/features.gc.php'>Garbage Collection</a></dd>
	<dd><a href='/manual/en/features.dtrace.php'>DTrace Dynamic Tracing</a></dd>
</dl>
<dl>
<dt><a href='/manual/en/funcref.php'>Function Reference</a></dt>
	<dd><a href='/manual/en/refs.basic.php.php'>Affecting PHP's Behaviour</a></dd>
	<dd><a href='/manual/en/refs.utilspec.audio.php'>Audio Formats Manipulation</a></dd>
	<dd><a href='/manual/en/refs.remote.auth.php'>Authentication Services</a></dd>
	<dd><a href='/manual/en/refs.utilspec.cmdline.php'>Command Line Specific Extensions</a></dd>
	<dd><a href='/manual/en/refs.compression.php'>Compression and Archive Extensions</a></dd>
	<dd><a href='/manual/en/refs.creditcard.php'>Credit Card Processing</a></dd>
	<dd><a href='/manual/en/refs.crypto.php'>Cryptography Extensions</a></dd>
	<dd><a href='/manual/en/refs.database.php'>Database Extensions</a></dd>
	<dd><a href='/manual/en/refs.calendar.php'>Date and Time Related Extensions</a></dd>
	<dd><a href='/manual/en/refs.fileprocess.file.php'>File System Related Extensions</a></dd>
	<dd><a href='/manual/en/refs.international.php'>Human Language and Character Encoding Support</a></dd>
	<dd><a href='/manual/en/refs.utilspec.image.php'>Image Processing and Generation</a></dd>
	<dd><a href='/manual/en/refs.remote.mail.php'>Mail Related Extensions</a></dd>
	<dd><a href='/manual/en/refs.math.php'>Mathematical Extensions</a></dd>
	<dd><a href='/manual/en/refs.utilspec.nontext.php'>Non-Text MIME Output</a></dd>
	<dd><a href='/manual/en/refs.fileprocess.process.php'>Process Control Extensions</a></dd>
	<dd><a href='/manual/en/refs.basic.other.php'>Other Basic Extensions</a></dd>
	<dd><a href='/manual/en/refs.remote.other.php'>Other Services</a></dd>
	<dd><a href='/manual/en/refs.search.php'>Search Engine Extensions</a></dd>
	<dd><a href='/manual/en/refs.utilspec.server.php'>Server Specific Extensions</a></dd>
	<dd><a href='/manual/en/refs.basic.session.php'>Session Extensions</a></dd>
	<dd><a href='/manual/en/refs.basic.text.php'>Text Processing</a></dd>
	<dd><a href='/manual/en/refs.basic.vartype.php'>Variable and Type Related Extensions</a></dd>
	<dd><a href='/manual/en/refs.webservice.php'>Web Services</a></dd>
	<dd><a href='/manual/en/refs.utilspec.windows.php'>Windows Only Extensions</a></dd>
	<dd><a href='/manual/en/refs.xml.php'>XML Manipulation</a></dd>
</dl>
<dl>
<dt>Keyboard Shortcuts</dt><dt>?</dt>
<dd>This help</dd>
<dt>j</dt>
<dd>Next menu item</dd>
<dt>k</dt>
<dd>Previous menu item</dd>
<dt>g p</dt>
<dd>Previous man page</dd>
<dt>g n</dt>
<dd>Next man page</dd>
<dt>G</dt>
<dd>Scroll to bottom</dd>
<dt>g g</dt>
<dd>Scroll to top</dd>
<dt>g h</dt>
<dd>Goto homepage</dd>
<dt>g s</dt>
<dd>Goto search<br>(current page)</dd>
<dt>/</dt>
<dd>Focus search box</dd>
</dl></div></nav>
<div id="goto">
    <div class="search action">
         <div class="text"></div>
         <div class="results"><ul></ul></div>
   </div>
</div>

  <div id="breadcrumbs" class="clearfix">
    <div id="breadcrumbs-inner">
          <div class="next">
        <a href="domdocument.loadxml.php">
          DOMDocument::loadXML &raquo;
        </a>
      </div>
              <div class="prev">
        <a href="domdocument.loadhtml.php">
          &laquo; DOMDocument::loadHTML        </a>
      </div>
          <ul>
            <li><a href='index.php'>Manual do PHP</a></li>      <li><a href='funcref.php'>Refer&ecirc;ncia das Fun&ccedil;&otilde;es</a></li>      <li><a href='refs.xml.php'>Manipula&ccedil;&atilde;o de XML</a></li>      <li><a href='book.dom.php'>DOM</a></li>      <li><a href='class.domdocument.php'>DOMDocument</a></li>      </ul>
    </div>
  </div>




<div id="layout" class="clearfix">
  <section id="layout-content">
  <div class="page-tools">
    <div class="form change-language">
      <form action="/manual/change.php" method="get" id="changelang" name="changelang">
        <fieldset>
          <label for="changelang-langs">Change language:</label>
          <select onchange="document.changelang.submit()" name="page" id="changelang-langs">
            <option value='en/domdocument.loadhtmlfile.php'>English</option>
            <option value='pt_BR/domdocument.loadhtmlfile.php' selected="selected">Brazilian Portuguese</option>
            <option value='zh/domdocument.loadhtmlfile.php'>Chinese (Simplified)</option>
            <option value='fr/domdocument.loadhtmlfile.php'>French</option>
            <option value='de/domdocument.loadhtmlfile.php'>German</option>
            <option value='ja/domdocument.loadhtmlfile.php'>Japanese</option>
            <option value='kr/domdocument.loadhtmlfile.php'>Korean</option>
            <option value='ro/domdocument.loadhtmlfile.php'>Romanian</option>
            <option value='ru/domdocument.loadhtmlfile.php'>Russian</option>
            <option value='es/domdocument.loadhtmlfile.php'>Spanish</option>
            <option value='tr/domdocument.loadhtmlfile.php'>Turkish</option>
            <option value="help-translate.php">Other</option>
          </select>
        </fieldset>
      </form>
    </div>
    <div class="edit-bug">
      <a href="https://edit.php.net/?project=PHP&amp;perm=pt_BR/domdocument.loadhtmlfile.php">Edit</a>
      <a href="https://bugs.php.net/report.php?bug_type=Documentation+problem&amp;manpage=domdocument.loadhtmlfile">Report a Bug</a>
    </div>
  </div><div id="domdocument.loadhtmlfile" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">DOMDocument::loadHTMLFile</h1>
  <p class="verinfo">(PHP 5)</p><p class="refpurpose"><span class="refname">DOMDocument::loadHTMLFile</span> &mdash; <span class="dc-title">
   Load HTML from a file
  </span></p>

 </div>
 <div class="refsect1 description" id="refsect1-domdocument.loadhtmlfile-description">
  <h3 class="title">Descrição</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">bool</span> <span class="methodname"><strong>DOMDocument::loadHTMLFile</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$filename</code></span>
   [, <span class="methodparam"><span class="type">int</span> <code class="parameter">$options</code><span class="initializer"> = 0</span></span>
  ] )</div>

  <p class="para rdfs-comment">
   The function parses the HTML document in the file named
   <code class="parameter">filename</code>. Unlike loading XML, HTML does not have
   to be  well-formed to load.
  </p>
 </div>

 <div class="refsect1 parameters" id="refsect1-domdocument.loadhtmlfile-parameters">
  <h3 class="title">Parâmetros</h3>
  <p class="para">
   <dl>


     <dt>
<code class="parameter">filename</code></dt>

     <dd>

      <p class="para">
       The path to the HTML file.
      </p>
         <p class="empty">
         </p>
     </dd>



     <dt>
<code class="parameter">options</code></dt>

     <dd>

      <p class="para">
       Since PHP 5.4.0 and Libxml 2.6.0, you may also use the
       <code class="parameter">options</code> parameter to specify <a href="libxml.constants.php" class="link">additional Libxml parameters</a>.
      </p>
     </dd>


   </dl>

  </p>
 </div>

 <div class="refsect1 returnvalues" id="refsect1-domdocument.loadhtmlfile-returnvalues">
  <h3 class="title">Valor Retornado</h3>
  <p class="para">
   Retorna <strong><code>TRUE</code></strong> em caso de sucesso ou <strong><code>FALSE</code></strong> em caso de falha. If called statically, returns a
   <a href="class.domdocument.php" class="classname">DOMDocument</a> ou <strong><code>FALSE</code></strong> em caso de falha.
  </p>
 </div>

 <div class="refsect1 errors" id="refsect1-domdocument.loadhtmlfile-errors">
  <h3 class="title">Erros</h3>
  <p class="para">
   If an empty string is passed as the <code class="parameter">filename</code>
   or an empty file is named, a warning will be generated. This warning
   is not generated by libxml and cannot be handled using <a href="function.libxml-use-internal-errors.php" class="link">libxml&#039;s error handling
   functions</a>.
  </p>
  <p class="para">This method <em class="emphasis">may</em> be called statically, but will issue an <strong><code>E_STRICT</code></strong> error.</p>
  <p class="para">While malformed HTML should load successfully, this function may generate <strong><code>E_WARNING</code></strong> errors when it encounters bad markup. <a href="function.libxml-use-internal-errors.php" class="link">libxml&#039;s error handling functions</a> may be used to handle these errors.</p>
 </div>

 <div class="refsect1 examples" id="refsect1-domdocument.loadhtmlfile-examples">
  <h3 class="title">Exemplos</h3>
  <p class="para">
   <div class="example" id="example-5335">
    <p><strong>Exemplo #1 Creating a Document</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$doc&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">DOMDocument</span><span style="color: #007700">();<br /></span><span style="color: #0000BB">$doc</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">loadHTMLFile</span><span style="color: #007700">(</span><span style="color: #DD0000">"filename.html"</span><span style="color: #007700">);<br />echo&nbsp;</span><span style="color: #0000BB">$doc</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">saveHTML</span><span style="color: #007700">();<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

   </div>
  </p>
 </div>

      <div class="img-ok" id="secondimage">
          <img src="image.jpg" />
          <img src="" />
      </div>


 <div class="refsect1 changelog" id="refsect1-domdocument.loadhtmlfile-changelog">
  <h3 class="title">Changelog</h3>
  <p class="para">
   <table class="doctable informaltable">

     <thead>
      <tr>
       <th>Versão</th>
       <th>Descrição</th>
      </tr>

     </thead>

     <tbody class="tbody">
      <tr>
       <td>5.4.0</td>
       <td>
        Added <code class="parameter">options</code> parameter.
       </td>
       <td id="empty"></td>
      </tr>

     </tbody>

   </table>

  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-domdocument.loadhtmlfile-seealso">
     <img class="img-ok" id="singleimage" src="anotherimage.jpg" />
    <img class="img-ok" src="" />


     <div class="img-ok">
        <img  src="" />
     </div>

  <h3 class="title">Veja Também</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="domdocument.loadhtml.php" class="methodname" rel="rdfs-seeAlso">DOMDocument::loadHTML()</a> - Load HTML from a string</span></li>
    <li class="member"><span class="methodname"><a href="domdocument.savehtml.php" class="methodname" rel="rdfs-seeAlso">DOMDocument::saveHTML()</a> - Dumps the internal document into a string using HTML formatting</span></li>
    <li class="member"><span class="methodname"><a href="domdocument.savehtmlfile.php" class="methodname" rel="rdfs-seeAlso">DOMDocument::saveHTMLFile()</a> - Dumps the internal document into a file using HTML formatting</span></li>
   </ul>
  </p>
 </div>

</div>
<section id="usernotes">
 <div class="head">
  <span class="action"><a href="/manual/add-note.php?sect=domdocument.loadhtmlfile&amp;redirect=https://php.net/manual/pt_BR/domdocument.loadhtmlfile.php"><img src='/images/notes-add@2x.png' alt='add a note' width='12' height='12'> <small>add a note</small></a></span>
  <h3 class="title">User Contributed Notes <span class="count">6 notes</span></h3>
 </div><div id="allnotes">
  <div class="note" id="87294">  <div class="votes">
    <div id="Vu87294">
    <a href="/manual/vote-note.php?id=87294&amp;page=domdocument.loadhtmlfile&amp;vote=up" title="Vote up!" class="usernotes-voteu img-ok">up</a>
    </div>
    <div id="Vd87294">
    <a href="/manual/vote-note.php?id=87294&amp;page=domdocument.loadhtmlfile&amp;vote=down" title="Vote down!" class="usernotes-voted">down</a>
    </div>
    <div class="tally" id="V87294" title="72% like this...">
    5
    </div>
  </div>
  <a href="#87294" class="name">
  <strong class="user"><em>Mark Omohundro, ajamyajax dot com</em></strong></a><a class="genanchor" href="#87294"> &para;</a><div class="date" title="2008-11-28 06:32"><strong>6 years ago</strong></div>
  <div class="text" id="Hcom87294">
<div class="phpcode"><code><span class="html">
<span class="default">&lt;?php<br /></span><span class="comment">// try this html listing example for all nodes / includes a few getElementsByTagName options:<br /><br /></span><span class="default">$file </span><span class="keyword">= </span><span class="default">$DOCUMENT_ROOT</span><span class="keyword">. </span><span class="string">"test.html"</span><span class="keyword">;<br /></span><span class="default">$doc </span><span class="keyword">= new </span><span class="default">DOMDocument</span><span class="keyword">();<br /></span><span class="default">$doc</span><span class="keyword">-&gt;</span><span class="default">loadHTMLFile</span><span class="keyword">(</span><span class="default">$file</span><span class="keyword">);<br /><br /></span><span class="comment">// example 1:<br /></span><span class="default">$elements </span><span class="keyword">= </span><span class="default">$doc</span><span class="keyword">-&gt;</span><span class="default">getElementsByTagName</span><span class="keyword">(</span><span class="string">'*'</span><span class="keyword">);<br /></span><span class="comment">// example 2:<br /></span><span class="default">$elements </span><span class="keyword">= </span><span class="default">$doc</span><span class="keyword">-&gt;</span><span class="default">getElementsByTagName</span><span class="keyword">(</span><span class="string">'html'</span><span class="keyword">);<br /></span><span class="comment">// example 3:<br />//$elements = $doc-&gt;getElementsByTagName('body');<br />// example 4:<br />//$elements = $doc-&gt;getElementsByTagName('table');<br />// example 5:<br />//$elements = $doc-&gt;getElementsByTagName('div');<br /><br /></span><span class="keyword">if (!</span><span class="default">is_null</span><span class="keyword">(</span><span class="default">$elements</span><span class="keyword">)) {<br />&nbsp; foreach (</span><span class="default">$elements </span><span class="keyword">as </span><span class="default">$element</span><span class="keyword">) {<br />&nbsp; &nbsp; echo </span><span class="string">"&lt;br/&gt;"</span><span class="keyword">. </span><span class="default">$element</span><span class="keyword">-&gt;</span><span class="default">nodeName</span><span class="keyword">. </span><span class="string">": "</span><span class="keyword">;<br /><br />&nbsp; &nbsp; </span><span class="default">$nodes </span><span class="keyword">= </span><span class="default">$element</span><span class="keyword">-&gt;</span><span class="default">childNodes</span><span class="keyword">;<br />&nbsp; &nbsp; foreach (</span><span class="default">$nodes </span><span class="keyword">as </span><span class="default">$node</span><span class="keyword">) {<br />&nbsp; &nbsp; &nbsp; echo </span><span class="default">$node</span><span class="keyword">-&gt;</span><span class="default">nodeValue</span><span class="keyword">. </span><span class="string">"\n"</span><span class="keyword">;<br />&nbsp; &nbsp; }<br />&nbsp; }<br />}<br /></span><span class="default">?&gt;</span>
</span>
</code></div>
  </div>
 </div>
  <div class="note" id="53210">  <div class="votes">
    <div id="Vu53210">
    <a href="/manual/vote-note.php?id=53210&amp;page=domdocument.loadhtmlfile&amp;vote=up" title="Vote up!" class="usernotes-voteu">up</a>
    </div>
    <div id="Vd53210">
    <a href="/manual/vote-note.php?id=53210&amp;page=domdocument.loadhtmlfile&amp;vote=down" title="Vote down!" class="usernotes-voted">down</a>
    </div>
    <div class="tally" id="V53210" title="60% like this...">
    2
    </div>
  </div>
  <a href="#53210" class="name">
  <strong class="user"><em>andy at carobert dot com</em></strong></a><a class="genanchor" href="#53210"> &para;</a><div class="date" title="2005-05-25 01:24"><strong>10 years ago</strong></div>
  <div class="text" id="Hcom53210">
<div class="phpcode"><code><span class="html">
This puts the HTML into a DOM object which can be parsed by individual tags, attributes, etc..&nbsp; Here is an example of getting all the 'href' attributes and corresponding node values out of the 'a' tag. Very cool....<br /><br /><span class="default">&lt;?php<br />$myhtml </span><span class="keyword">= &lt;&lt;&lt;EOF<br /></span><span class="string">&lt;html&gt;<br />&lt;head&gt;<br />&lt;title&gt;My Page&lt;/title&gt;<br />&lt;/head&gt;<br />&lt;body&gt;<br />&lt;p&gt;&lt;a href="/mypage1"&gt;Hello World!&lt;/a&gt;&lt;/p&gt;<br />&lt;p&gt;&lt;a href="/mypage2"&gt;Another Hello World!&lt;/a&gt;&lt;/p&gt;<br />&lt;/body&gt;<br />&lt;/html&gt;<br /></span><span class="keyword">EOF;<br /><br /></span><span class="default">$doc </span><span class="keyword">= new </span><span class="default">DOMDocument</span><span class="keyword">();<br /></span><span class="default">$doc</span><span class="keyword">-&gt;</span><span class="default">loadHTML</span><span class="keyword">(</span><span class="default">$myhtml</span><span class="keyword">);<br /><br /></span><span class="default">$tags </span><span class="keyword">= </span><span class="default">$doc</span><span class="keyword">-&gt;</span><span class="default">getElementsByTagName</span><span class="keyword">(</span><span class="string">'a'</span><span class="keyword">);<br /><br />foreach (</span><span class="default">$tags </span><span class="keyword">as </span><span class="default">$tag</span><span class="keyword">) {<br />&nbsp; &nbsp; &nbsp;&nbsp; echo </span><span class="default">$tag</span><span class="keyword">-&gt;</span><span class="default">getAttribute</span><span class="keyword">(</span><span class="string">'href'</span><span class="keyword">).</span><span class="string">' | '</span><span class="keyword">.</span><span class="default">$tag</span><span class="keyword">-&gt;</span><span class="default">nodeValue</span><span class="keyword">.</span><span class="string">"\n"</span><span class="keyword">;<br />}<br /></span><span class="default">?&gt;<br /></span><br />This should output:<br /><br />/mypage1 | Hello World!<br />/mypage2 | Another Hello World!</span>
</code></div>
  </div>
 </div>
  <div class="note" id="116120">  <div class="votes">
    <div id="Vu116120">
    <a href="/manual/vote-note.php?id=116120&amp;page=domdocument.loadhtmlfile&amp;vote=up" title="Vote up!" class="usernotes-voteu">up</a>
    </div>
    <div id="Vd116120">
    <a href="/manual/vote-note.php?id=116120&amp;page=domdocument.loadhtmlfile&amp;vote=down" title="Vote down!" class="usernotes-voted">down</a>
    </div>
    <div class="tally" id="V116120" title="100% like this...">
    1
    </div>
  </div>
  <a href="#116120" class="name">
  <strong class="user"><em>qrworld.net</em></strong></a><a class="genanchor" href="#116120"> &para;</a><div class="date" title="2014-11-11 04:37"><strong>6 months ago</strong></div>
  <div class="text" id="Hcom116120">
<div class="phpcode"><code><span class="html">
In this post <a href="http://softontherocks.blogspot.com/2014/11/descargar-el-contenido-de-una-url_11.html" rel="nofollow" target="_blank">http://softontherocks.blogspot.com/2014/11/descargar-el-contenido-de-una-url_11.html</a> I found a simple way to get the content of a URL with DOMDocument, loadHTMLFile and saveHTML().<br /><br />function getURLContent($url){<br />&nbsp; &nbsp; $doc = new DOMDocument;<br />&nbsp; &nbsp; $doc-&gt;preserveWhiteSpace = FALSE;<br />&nbsp; &nbsp; @$doc-&gt;loadHTMLFile($url);<br />&nbsp; &nbsp; return $doc-&gt;saveHTML();<br />}</span>
</code></div>
  </div>
 </div>
  <div class="note" id="114531">  <div class="votes">
    <div id="Vu114531">
    <a href="/manual/vote-note.php?id=114531&amp;page=domdocument.loadhtmlfile&amp;vote=up" title="Vote up!" class="usernotes-voteu">up</a>
    </div>
    <div id="Vd114531">
    <a href="/manual/vote-note.php?id=114531&amp;page=domdocument.loadhtmlfile&amp;vote=down" title="Vote down!" class="usernotes-voted">down</a>
    </div>
    <div class="tally" id="V114531" title="50% like this...">
    0
    </div>
  </div>
  <a href="#114531" class="name">
  <strong class="user"><em>onemanbanddan at gmail dot com</em></strong></a><a class="genanchor" href="#114531"> &para;</a><div class="date" title="2014-03-04 12:28"><strong>1 year ago</strong></div>
  <div class="text" id="Hcom114531">
<div class="phpcode"><code><span class="html">
The options for surpressing errors and warnings will not work with this as they do for loadXML()<br />e.g.<br /><span class="default">&lt;?php<br />$doc</span><span class="keyword">-&gt;</span><span class="default">loadHTMLFile</span><span class="keyword">(</span><span class="default">$file</span><span class="keyword">, </span><span class="default">LIBXML_NOWARNING </span><span class="keyword">| </span><span class="default">LIBXML_NOERROR</span><span class="keyword">);<br /></span><span class="default">?&gt;<br /></span>will not work.<br />you must use:<br /><span class="default">&lt;?php<br />libxml_use_internal_errors</span><span class="keyword">(</span><span class="default">true</span><span class="keyword">);<br /></span><span class="default">$doc</span><span class="keyword">-&gt;</span><span class="default">loadHTMLFile</span><span class="keyword">(</span><span class="default">$file</span><span class="keyword">);<br /></span><span class="default">?&gt;<br /></span>and handle the exceptions as neccesarry.</span>
</code></div>
  </div>
 </div>
  <div class="note" id="73390">  <div class="votes">
    <div id="Vu73390">
    <a href="/manual/vote-note.php?id=73390&amp;page=domdocument.loadhtmlfile&amp;vote=up" title="Vote up!" class="usernotes-voteu">up</a>
    </div>
    <div id="Vd73390">
    <a href="/manual/vote-note.php?id=73390&amp;page=domdocument.loadhtmlfile&amp;vote=down" title="Vote down!" class="usernotes-voted">down</a>
    </div>
    <div class="tally" id="V73390" title="33% like this...">
    -5
    </div>
  </div>
  <a href="#73390" class="name">
  <strong class="user"><em>gzech at SPAMFILTER dot eso dot org</em></strong></a><a class="genanchor" href="#73390"> &para;</a><div class="date" title="2007-02-21 02:09"><strong>8 years ago</strong></div>
  <div class="text" id="Hcom73390">
<div class="phpcode"><code><span class="html">
If you want to suppress output warnings from loadHTMLFile($url), put an @ sign in front. This even works in:<br /><span class="default">&lt;?php<br />$load </span><span class="keyword">= @</span><span class="default">$dom</span><span class="keyword">-&gt;</span><span class="default">loadHTMLFile</span><span class="keyword">(</span><span class="default">$url</span><span class="keyword">);<br /></span><span class="default">?&gt;</span>
</span>
</code></div>
  </div>
 </div>
  <div class="note" id="51738">
    <div class="votes">
    <div id="Vu51738">
    <a href="/manual/vote-note.php?id=51738&amp;page=domdocument.loadhtmlfile&amp;vote=up" title="Vote up!" class="usernotes-voteu">up</a>
    </div>
    <div id="Vd51738">
    <a href="/manual/vote-note.php?id=51738&amp;page=domdocument.loadhtmlfile&amp;vote=down" title="Vote down!" class="usernotes-voted">down</a>
    </div>
    <div class="tally" id="V51738" title="9% like this...">
    -9
    </div>
  </div>
  <a href="#51738" class="name">
  <strong class="user"><em>bens at effortlessis dot com</em></strong></a><a class="genanchor" href="#51738"> &para;</a><div class="date" title="2005-04-08 05:11"><strong>10 years ago</strong></div>
  <div class="text" id="Hcom51738">
<div class="phpcode"><code><span class="html">
Note that this function doesn't parse the individual tags WITHIN the html file - it's all loaded as a "black box", and you end up with an XML widget that comprises nothing but the complete chunk of HTML. <br /><br />I was hoping it would function as a sort of HTML-validator/parser, but that doesn't seem to be the case.</span>
</code></div>
  </div>
 </div></div>

 <div class="foot"><a href="/manual/add-note.php?sect=domdocument.loadhtmlfile&amp;redirect=https://php.net/manual/pt_BR/domdocument.loadhtmlfile.php"><img src='/images/notes-add@2x.png' alt='add a note' width='12' height='12'> <small>add a note</small></a></div>
</section>    </section><!-- layout-content -->
        <aside class='layout-menu'>

        <ul class='parent-menu-list'>
                                    <li>
                <a href="class.domdocument.php">DOMDocument</a>

                                    <ul class='child-menu-list'>


                        <li class="">
                            <a href="domdocument.construct.php" title="_&#8203;_&#8203;construct">_&#8203;_&#8203;construct</a>
                        </li>

                        <li class="">
                            <a href="domdocument.createattribute.php" title="createAttribute">createAttribute</a>
                        </li>

                        <li class="">
                            <a href="domdocument.createattributens.php" title="createAttributeNS">createAttributeNS</a>
                        </li>

                        <li class="">
                            <a href="domdocument.createcdatasection.php" title="createCDATASection">createCDATASection</a>
                        </li>

                        <li class="">
                            <a href="domdocument.createcomment.php" title="createComment">createComment</a>
                        </li>

                        <li class="">
                            <a href="domdocument.createdocumentfragment.php" title="createDocumentFragment">createDocumentFragment</a>
                        </li>

                        <li class="">
                            <a href="domdocument.createelement.php" title="createElement">createElement</a>
                        </li>

                        <li class="">
                            <a href="domdocument.createelementns.php" title="createElementNS">createElementNS</a>
                        </li>

                        <li class="">
                            <a href="domdocument.createentityreference.php" title="createEntityReference">createEntityReference</a>
                        </li>

                        <li class="">
                            <a href="domdocument.createprocessinginstruction.php" title="createProcessingInstruction">createProcessingInstruction</a>
                        </li>

                        <li class="">
                            <a href="domdocument.createtextnode.php" title="createTextNode">createTextNode</a>
                        </li>

                        <li class="">
                            <a href="domdocument.getelementbyid.php" title="getElementById">getElementById</a>
                        </li>

                        <li class="">
                            <a href="domdocument.getelementsbytagname.php" title="getElementsByTagName">getElementsByTagName</a>
                        </li>

                        <li class="">
                            <a href="domdocument.getelementsbytagnamens.php" title="getElementsByTagNameNS">getElementsByTagNameNS</a>
                        </li>

                        <li class="">
                            <a href="domdocument.importnode.php" title="importNode">importNode</a>
                        </li>

                        <li class="">
                            <a href="domdocument.load.php" title="load">load</a>
                        </li>

                        <li class="">
                            <a href="domdocument.loadhtml.php" title="loadHTML">loadHTML</a>
                        </li>

                        <li class="current">
                            <a href="domdocument.loadhtmlfile.php" title="loadHTMLFile">loadHTMLFile</a>
                        </li>

                        <li class="">
                            <a href="domdocument.loadxml.php" title="loadXML">loadXML</a>
                        </li>

                        <li class="">
                            <a href="domdocument.normalizedocument.php" title="normalizeDocument">normalizeDocument</a>
                        </li>

                        <li class="">
                            <a href="domdocument.registernodeclass.php" title="registerNodeClass">registerNodeClass</a>
                        </li>

                        <li class="">
                            <a href="domdocument.relaxngvalidate.php" title="relaxNGValidate">relaxNGValidate</a>
                        </li>

                        <li class="">
                            <a href="domdocument.relaxngvalidatesource.php" title="relaxNGValidateSource">relaxNGValidateSource</a>
                        </li>

                        <li class="">
                            <a href="domdocument.save.php" title="save">save</a>
                        </li>

                        <li class="">
                            <a href="domdocument.savehtml.php" title="saveHTML">saveHTML</a>
                        </li>

                        <li class="">
                            <a href="domdocument.savehtmlfile.php" title="saveHTMLFile">saveHTMLFile</a>
                        </li>

                        <li class="">
                            <a href="domdocument.savexml.php" title="saveXML">saveXML</a>
                        </li>

                        <li class="">
                            <a href="domdocument.schemavalidate.php" title="schemaValidate">schemaValidate</a>
                        </li>

                        <li class="">
                            <a href="domdocument.schemavalidatesource.php" title="schemaValidateSource">schemaValidateSource</a>
                        </li>

                        <li class="">
                            <a href="domdocument.validate.php" title="validate">validate</a>
                        </li>

                        <li class="">
                            <a href="domdocument.xinclude.php" title="xinclude">xinclude</a>
                        </li>
                    </ul>

            </li>

                    </ul>
    </aside>


  </div><!-- layout -->

  <footer id="footer">
    <div class="container footer-content">
      <div class="row-fluid">
      <ul class="footmenu">
        <li><a href="/copyright.php">Copyright &copy; 2001-2015 The PHP Group</a></li>
        <li><a href="/my.php">My PHP.net</a></li>
        <li><a href="/contact.php">Contact</a></li>
        <li><a href="/sites.php">Other PHP.net sites</a></li>
        <li><a href="/mirrors.php">Mirror sites</a></li>
        <li><a href="/privacy.php">Privacy policy</a></li>
      </ul>
      </div>
    </div>
  </footer>


 <!-- External and third party libraries. -->
 <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="https://php.net/cached.php?t=1421837618&amp;f=/js/ext/modernizr.js"></script>
<script type="text/javascript" src="https://php.net/cached.php?t=1421837618&amp;f=/js/ext/hogan-2.0.0.min.js"></script>
<script type="text/javascript" src="https://php.net/cached.php?t=1421837618&amp;f=/js/ext/typeahead.min.js"></script>
<script type="text/javascript" src="https://php.net/cached.php?t=1421837618&amp;f=/js/ext/mousetrap.min.js"></script>
<script type="text/javascript" src="https://php.net/cached.php?t=1421837618&amp;f=/js/search.js"></script>
<script type="text/javascript" src="https://php.net/cached.php?t=1430413803&amp;f=/js/common.js"></script>

<a id="toTop" href="javascript:;"><span id="toTopHover"></span><img width="40" height="40" alt="To Top" src="/images/to-top@2x.png"></a>

</body>
</html>

